{
  "name": "basic-digipolis-auth-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@digipolis/auth": "^2.3.4",
    "connect-mongo": "^2.0.3",
    "express": "^4.17.3",
    "express-session": "^1.16.2"
  }
}
